# Get your API key (v3 auth) from https://www.themoviedb.org/settings/api
# Replace the value below with your actual API key from TMDB
VITE_TMDB_API_KEY=fca400dc7c0db1f78ca5dc677625705e
VITE_API_BASE_URL=https://api.themoviedb.org/3
VITE_MONGODB_URI=mongodb://localhost:27017/
VITE_BACKEND_API_URL=http://localhost:5001/api